{
  "_note": "render --upload → 채널 inbox 등록 → 즉시 비공개+publishAt 예약 업로드. 자동 검수·보류 없음(공개 전 사람이 직접 확인). block_risky=true 로 바꾸면 위험 표현 영상은 hold/ 로 보류.",
  "video_dir": "inbox",
  "done_dir": "done",
  "log_dir": "logs",
  "publish_slots": [
    "09:00",
    "19:00"
  ],
  "min_lead_hours": 2,
  "max_per_day": 1,
  "category_id": "26",
  "is_short": true,
  "made_for_kids": false,
  "contains_synthetic_media": true,
  "default_description": "※ 본 영상은 정보 제공 목적입니다. 대본에 의해 연출된 장면이며, 제품의 효과는 체질에 따라 다를 수 있습니다.",
  "default_tags": [
    "건강",
    "생활정보"
  ],
  "auto_queue": true,
  "auto_upload_now": true,
  "block_risky": false
}